### ISSUE TITLE
LCIO broken for ROOT 6.18, 6.16, 6.14

### ISSUE THREAD

**Issue by petricm** [iLCSoft/LCIO#62]
on lxplus with default gcc and cmake (or also building against LCG_96(b) gcc8)
```
. /cvmfs/sft.cern.ch/lcg/app/releases/ROOT/6.18.04/x86_64-centos7-gcc48-opt/bin/thisroot.sh
git clone https://github.com/iLCSoft/LCIO.git
cmake -DUSE_CXX11=ON -DBUILD_ROOTDICT=ON -DCMAKE_CXX_FLAGS="-fdiagnostics-color=always" ..
make 
make install
ctest --output-on-failure

96% tests passed, 2 tests failed out of 50

Total Test time (real) =  40.99 sec

The following tests FAILED:
	  7 - t_root_writeEventTree (Failed)
	  8 - t_root_readEventTree (Failed)
Errors while running CTest
```

the reason in both cases (lxplus defaults or LCG) is this

```
 6/50 Test  #6: t_root_writeTree ........................   Passed    3.35 sec
      Start  7: t_root_writeEventTree
Root >  7/50 Test  #7: t_root_writeEventTree ...................***Failed  Required regular expression not found.Regex=[50 events read from file
] 13.32 sec

Processing /afs/cern.ch/user/m/mpetric/testlcio/LCIO/tests/rootDictTests/writeEventTreeTest.C...
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libNet_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libMultiProc_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libMatrix_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libPhysics_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libHist_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libGraf_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libPostscript_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libGpad_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libGraf3d_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libTree_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libTreePlayer_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libROOTVecOps_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libROOTDataFrame_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Error in <TCling::RegisterModule>: cannot find dictionary module UTIL_rdict.pcm
Error in <TCling::RegisterModule>: cannot find dictionary module IO_rdict.pcm
Error in <TCling::RegisterModule>: cannot find dictionary module EVENT_rdict.pcm
Error in <TCling::RegisterModule>: cannot find dictionary module IMPL_rdict.pcm
Error in <TCling::RegisterModule>: cannot find dictionary module IOIMPL_rdict.pcm
Error in <TCling::RegisterModule>: cannot find dictionary module rootDict_rdict.pcm
Error in <TUnixSystem::Load>: version mismatch, /afs/cern.ch/user/m/mpetric/testlcio/LCIO/build/lib/liblcioDict.so = 61800, ROOT = 61804
 loaded LCIO library and dictionary ... 
///////////////////////////////////
EVENT: 0
RUN: 4017785
DETECTOR: ILD_00
COLLECTIONS: (see below)
///////////////////////////////////

---------------------------------------------------------------------------
COLLECTION NAME               COLLECTION TYPE          NUMBER OF ELEMENTS  
===========================================================================
Durham_2Jets                  ReconstructedParticle            2
Durham_3Jets                  ReconstructedParticle            3
Durham_4Jets                  ReconstructedParticle            4
Durham_5Jets                  ReconstructedParticle            5
Durham_6Jets                  ReconstructedParticle            6
IPVertex                      Vertex                           1
LDCTracks                     Track                           56
MCParticlesSkimmed            MCParticle                     486
PandoraClusters               Cluster                        123
PandoraPFOs                   ReconstructedParticle          140

 *** Break *** segmentation violation
RecoMCTruthLink               LCRelation                     140
ZVRESVertices_2Jets           Vertex                           1
ZVRESVertices_3Jets           Vertex                           2
ZVRESVertices_4Jets           Vertex                           3
ZVRESVertices_5Jets           Vertex                           3
ZVRESVertices_6Jets           Vertex                           3
---------------------------------------------------------------------------






===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007f0dedc2bbbc in waitpid () from /lib64/libc.so.6
#1  0x00007f0dedba9ea2 in do_system () from /lib64/libc.so.6
#2  0x00007f0dee7950c4 in TUnixSystem::StackTrace() () from /cvmfs/sft.cern.ch/lcg/app/releases/ROOT/6.18.04/x86_64-centos7-gcc48-opt/lib/libCore.so.6.18
#3  0x00007f0dee7977fc in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/sft.cern.ch/lcg/app/releases/ROOT/6.18.04/x86_64-centos7-gcc48-opt/lib/libCore.so.6.18
#4  <signal handler called>
#5  0x00007f0ddfcaeab4 in TBranchElement::FillLeavesCollectionSplitPtrMember(TBuffer&) () from /usr/lib64/root/libTree.so.6.18
#6  0x00007f0ddfca73a4 in TBranch::FillImpl(ROOT::Internal::TBranchIMTHelper*) () from /usr/lib64/root/libTree.so.6.18
#7  0x00007f0ddfcb2114 in TBranchElement::FillImpl(ROOT::Internal::TBranchIMTHelper*) () from /usr/lib64/root/libTree.so.6.18
#8  0x00007f0ddfcb1eee in TBranchElement::FillImpl(ROOT::Internal::TBranchIMTHelper*) () from /usr/lib64/root/libTree.so.6.18
#9  0x00007f0ddfcb1eee in TBranchElement::FillImpl(ROOT::Internal::TBranchIMTHelper*) () from /usr/lib64/root/libTree.so.6.18
#10 0x00007f0ddfd0d275 in TTree::Fill() () from /usr/lib64/root/libTree.so.6.18
#11 0x00007f0deeef4793 in ?? ()
#12 0x0000000000000000 in ?? ()
===========================================================


The lines below might hint at the cause of the crash.
You may get help by asking at the ROOT forum http://root.cern.ch/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at http://root.cern.ch/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00007f0ddfcaeab4 in TBranchElement::FillLeavesCollectionSplitPtrMember(TBuffer&) () from /usr/lib64/root/libTree.so.6.18
#6  0x00007f0ddfca73a4 in TBranch::FillImpl(ROOT::Internal::TBranchIMTHelper*) () from /usr/lib64/root/libTree.so.6.18
#7  0x00007f0ddfcb2114 in TBranchElement::FillImpl(ROOT::Internal::TBranchIMTHelper*) () from /usr/lib64/root/libTree.so.6.18
#8  0x00007f0ddfcb1eee in TBranchElement::FillImpl(ROOT::Internal::TBranchIMTHelper*) () from /usr/lib64/root/libTree.so.6.18
#9  0x00007f0ddfcb1eee in TBranchElement::FillImpl(ROOT::Internal::TBranchIMTHelper*) () from /usr/lib64/root/libTree.so.6.18
#10 0x00007f0ddfd0d275 in TTree::Fill() () from /usr/lib64/root/libTree.so.6.18
#11 0x00007f0deeef4793 in ?? ()
#12 0x0000000000000000 in ?? ()
===========================================================



      Start  8: t_root_readEventTree
 8/50 Test  #8: t_root_readEventTree ....................***Failed  Required regular expression not found.Regex=[50 events read from file
]  4.34 sec

Processing /afs/cern.ch/user/m/mpetric/testlcio/LCIO/tests/rootDictTests/readEventTreeTest.C...
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libNet_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libMultiProc_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libMatrix_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libPhysics_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libHist_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libGraf_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libPostscript_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libGpad_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libGraf3d_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libTree_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libTreePlayer_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libROOTVecOps_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Warning in <TFile::Init>: no StreamerInfo found in /usr/lib64/root/libROOTDataFrame_rdict.pcm therefore preventing schema evolution when reading this file. The file was produced with version 6.18/00 of ROOT.
Error in <TCling::RegisterModule>: cannot find dictionary module UTIL_rdict.pcm
Error in <TCling::RegisterModule>: cannot find dictionary module IO_rdict.pcm
Error in <TCling::RegisterModule>: cannot find dictionary module EVENT_rdict.pcm
Error in <TCling::RegisterModule>: cannot find dictionary module IMPL_rdict.pcm
Error in <TCling::RegisterModule>: cannot find dictionary module IOIMPL_rdict.pcm
Error in <TCling::RegisterModule>: cannot find dictionary module rootDict_rdict.pcm
Error in <TUnixSystem::Load>: version mismatch, /afs/cern.ch/user/m/mpetric/testlcio/LCIO/build/lib/liblcioDict.so = 61800, ROOT = 61804
#0  0x00007f6bdd214bbc in waitpid () from /lib64/libc.so.6
#1  0x00007f6bdd192ea2 in do_system () from /lib64/libc.so.6
#2  0x00007f6bddd7e0c4 in TUnixSystem::StackTrace() () from /cvmfs/sft.cern.ch/lcg/app/releases/ROOT/6.18.04/x86_64-centos7-gcc48-opt/lib/libCore.so.6.18
#3  0x00007f6bd8c40ed5 in cling::MultiplexInterpreterCallbacks::PrintStackTrace() () from /cvmfs/sft.cern.ch/lcg/app/releases/ROOT/6.18.04/x86_64-centos7-gcc48-opt/lib/libCling.so
#4  0x00007f6bd8c403ab in cling_runtime_internal_throwIfInvalidPointer () from /cvmfs/sft.cern.ch/lcg/app/releases/ROOT/6.18.04/x86_64-centos7-gcc48-opt/lib/libCling.so
#5  0x00007f6bde4dd211 in ?? ()
#6  0x0000000000000000 in ?? ()
Error in <HandleInterpreterException>: Trying to dereference null pointer or trying to call routine taking non-null arguments.
Execution of your code was aborted.
In file included from input_line_17:1:
/afs/cern.ch/user/m/mpetric/testlcio/LCIO/examples/cpp/rootDict/readEventTree.C:29:19: warning: null passed to a callee that requires a non-null argument [-Wnonnull]
  TBranch* bevt = t->GetBranch("LCEvent") ;
                  ^

      Start  9: t_test_example
 9/50 Test  #9: t_test_example ..........................   Passed    0.11 sec
```

**Comment by petricm** [comment]
Partially the problem is that in the build folder from which the test are run the pcm files are in a separate directory as the lib folder. And to run the tests, you load `$LCIO/build/lib` into the LD_LIBRARY_PATH. The actual `$LCIO/lib` has the pcm files and .so in the same loation.

But even after fixing this, only the cling errors disaper, and the test still fails.

**Comment by petricm** [comment]
@gaede any idea how to solve this?

**Comment by gaede** [comment]
@petricm #64 fixes the crashing tests - I have not looked into the pcm files, though...

**Comment by petricm** [comment]
Great, the pcm location I have fixed in the second PR
